@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

/* variables */
:root {
    --header-color: #F43F5E;
    ;

}

/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* general layout */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* App container */
.app-container {
    max-width: 800px;
    width: 98%;
    border-radius: 1rem;
    background-color: #f7f7f7;
    margin: 1rem auto;
    box-shadow: 0 0 1rem rgb(0, 0, 0, 0.9);
}

/* header */
header {
    background-color: var(--header-color);
    color: white;
    padding: 1rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    font-family: 'Caveat', cursive;
}

h1 {
    font-size: 3rem;
    margin: 0 0 0.3rem 0;
}

h3 {
    font-size: 1.5rem;
}

/* items container */
.items {
    width: 100%;
    padding: 1rem;
    font-family: 'Space Mono', monospace;
}

.item {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}

.item-ingredients {
    font-size: 0.75rem;
    color: gray;
    margin-bottom: 0.3rem;
}

.item-name {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
    font-weight: 700;
}

.item-emoji {
    scale: 3.5;
}

.add-item-btn {
    border-radius: 15%;
    padding: 0.6rem;
    font-size: 1.5rem;
    border: none;
    background: #FB7185;
    color: white;
    font-weight: 900;
    margin-left: auto;
}

.add-item-btn:hover, .add-item-btn:active {
    background-color: black;
}

.modify-icon {
    scale: 4;
    rotate: 20deg;
}

/* ordered items container */
.order {
    background-color: black;
    color: whitesmoke;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}


h2 {
    font-size: 2rem;
    font-family: monospace;
    text-align: center;
}

.ordered-items-container {
    align-self: flex-start;
    width: 90%;
    margin: 0 auto;
}

.ordered-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
}

.ordered-item-price {
    margin-left: auto;
}

.remove-item-btn {
    background-color: #F43F5E;
    color: whitesmoke;
    padding: 0.2rem;
    border: none;
}

.remove-item-btn:hover, .remove-item-btn:active {
    background-color: red;
    scale: 1.1;
}

.complete-order-btn {
    width: 50%;
    max-width: 300px;
    padding: 0.5rem;
    font-size: 1.5rem;
    background-color: purple;
    color: whitesmoke;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 0 0 10px black;
    border: none;
    font-weight: 700;
    border-radius: 1.5rem;
}

.complete-order-btn:hover, .complete-order-btn:active {
    background-color: greenyellow;
}

.amount-container {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.7rem;
    font-weight: 700;
}

/* modal */
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto; 
    background-color: purple;
    width: 20rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: whitesmoke;
    padding: 1rem;
    font-size: 1.5rem;
    gap: 1rem;
}

.pay-btn {
    width: 50%;
    padding: 0.5rem;
    font-size: 1.4rem;
    border: none;
    color: white;
    background-color: black;
}

input {
    font-size: 1.2rem;
    height: 2rem;
    padding: 0.5rem;
}

/* utility class */
.hidden {
    display: none;
}

/* media queries */
@media (max-width: 400px) {
    
    body {
        align-items: flex-start;
    }
    
    .app-container {
        min-width: 200px;
    }
    
    .items {
        padding: 0;
    }
    
    .item-container {
        width: 180px;
    }

    .item {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-top: 1rem;
        gap: 1rem;
        padding: 0.5rem;
    }

    .add-item-btn {
        align-self: center;
        margin-left: 0;
        width: 100%;
        border-radius: 0.2rem;
        padding: 0.5rem;
    }

    .item-emoji {
        scale: 3;
        align-self: center;
        padding: 0.5rem;
    }

    h1 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1rem;
    }

    .amount-container {
        font-size: 1rem;
    }

    .order h2 {
        font-size: 1.2rem;
    }

    .complete-order-btn {
        font-size: 1rem;
    }

    .modal {
        scale: 0.8;
    }
}

